<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<script async src="https://cdn.ampproject.org/v0.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<title>Resilient Web Design—Chapter 4</title>
<meta name="description" content="Languages" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@adactio" />
<meta name="twitter:creator" content="@adactio" />
<meta name="twitter:title" property="og:title" content="Resilient Web Design—Chapter 4" />
<meta name="twitter:description" property="og:description" content="Chapter Four: Languages" />
<meta name="twitter:url" property="og:url" content="https://resilientwebdesign.com/chapter4/" />
<meta name="twitter:image" property="og:image" content="https://resilientwebdesign.com/chapter4/images/medium/jon-postel.jpg" />
<link rel="canonical" href="https://resilientwebdesign.com/chapter4/" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-roman-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-roman-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-italic-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'et-book';
    src: url('../fonts/etbookot-bold-webfont.woff2') format('woff2'),
         url('../fonts/etbookot-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
}
body {
    background-color: white;
    color: black;
    font-family: 'et-book', Georgia, serif;
    font-weight: normal;
    font-variant-ligatures: common-ligatures;
    font-variant-numeric: oldstyle-nums;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
@media all and (min-width: 30em) {
    body {
        line-height: 1.55;
    }
}
@media all and (min-width: 40em) {
    body {
        line-height: 1.6;
    }
}
@media all and (min-width: 50em) {
    body {
        line-height: 1.65;
    }
}
@media all and (min-width: 60em) {
    body {
        line-height: 1.7;
    }
}
@media all and (min-width: 70em) {
    body {
        line-height: 1.75;
    }
}
a {
   text-decoration: none;
   transition: all 0.25s;
}
a:link,
a:visited {
    background-color: transparent;
    color: rgba(204,0,0,0.9);
}
a:hover,
a:focus {
    background-color: rgba(204,0,0,0.9);
    border-color: rgba(204,0,0,0.9);
    color: white;
}
amp-img {
    border: none;
    max-width: 100%;
}
abbr,
code.markup.element,
code.markup.attribute {
    text-decoration: none;
    font-family: inherit;
    font-variant: all-small-caps;
}
pre {
    color: rgba(0,0,0,0.75);
    white-space: pre-wrap;
    margin: 1em;
}
sup {
    vertical-align: top;
}
i,
em,
cite {
    font-style: italic;
}
b,
strong {
    font-weight: bold;
}
p {
    margin: 2em 0;
}
ul,
ol {
    margin: 2em 0;
    padding: 0;
}
li {
    margin: 1em 0;
    padding: 0;
}
h1 {
    font-size: calc( 36px + (144 - 36) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1;
    margin: 0;
}
h2 {
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.125;
    margin: 6rem 0 0;
}
h3 {
    font-size: calc( 20px + (40 - 20) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.25;
    margin: 4rem 0 0;
}
h4 {
    font-size: calc( 18px + (36 - 18) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.325;
    margin: 3rem 0 0;
}
h5 {
    font-size: calc( 16px + (32 - 16) * ( (100vw - 320px) / ( 1200 - 320) ));
    font-weight: normal;
    line-height: 1.5;
    margin: 2rem 0 0;
}

blockquote {
    font-style: italic;
    margin: 2em;
    padding: 0;
}
blockquote p:first-child,
blockquote p:last-child {
    position: relative;
}
blockquote p:first-child::before,
blockquote p:last-child::after {
    font-style: normal;
    font-size: 4em;
    line-height: 1;
    color: rgba(0,0,0,0.25);
    position: absolute;
}
blockquote p:first-child::before {
    content: '“';
    top: -0.125em;
    left: -0.5em;
}
blockquote p:last-child::after {
    content: '”';
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em -1em;
}
figcaption {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: calc( 13px + (26 - 13) * ( (100vw - 320px) / ( 1200 - 320) ));
    font: caption;
    color: captionText;
    margin: 1em;
}
figcaption small {
    font-size: inherit;
    display: block;
}

header {
    padding: 1em;
    background-color: rgba(95,121,149,1);
    color: white;
}
header hgroup {
    min-height: calc(100vh - 2em);;
}
header hgroup h1::first-line {
    font-size: 1.25em;
}
header hgroup,
header > a {
    display: block;
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
}
header > a {
    font-family: Futura, 'Gill Sans', 'Helvetica Neue', Arial, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    height: 0.8em;
    line-height: 1;
}
header a:link,
header a:visited,
header a:hover,
header a:focus {
    color: inherit;
    background-color: inherit;
}

main {
    max-width: 25em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
main > h1 {
    letter-spacing: 0.025em;
    min-height: 2em;
    border-bottom: 0.25em solid rgba(95,121,149,0.5);
}
main > h1 span {
    display: block;
    font-size: 0.5em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
    margin-bottom: 1em;
}
main > p:first-of-type::first-line {
    font-variant: small-caps;
    font-size: calc( 24px + (48 - 24) * ( (100vw - 320px) / ( 1200 - 320) ));
    line-height: 1.25;
    letter-spacing: 0.1em;
    text-align: justify;
}
main > p:first-of-type cite {
    white-space: pre;
}

nav a {
    display: block;
    padding: 1em;
}
nav cite span {
    font-style: normal;
    font-size: 0.8em;
    text-transform: lowercase;
    font-variant: small-caps;
    letter-spacing: 0.3em;
}
nav a[rel="next"] {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
nav a[rel="next"] cite {
    letter-spacing: 0.05em;
    font-style: normal;
}
nav a[rel="next"] cite span {
    display: block;
}
</style>
<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>
<body>

<header>
<a href="../">Resilient Web Design</a>
</header>

<main>

<h1><span>Chapter 4:</span> Languages</h1>

<p>Jon Postel was one of the engineers working on the <abbr>ARPANET</abbr>, the precursor to the internet. He wanted to make sure that the packets—or “datagrams”—being shuttled around the network were delivered in the most efficient way. He came to realise that a lax approach to errors was crucial to effective packet switching.</p>

<figure>
<amp-img src="images/small/jon-postel.jpg" alt="Jon Postel standing by a hand‐drawn diagram of the early internet." srcset="images/medium/jon-postel.jpg 2x, images/large/jon-postel.jpg 3x" width="400" height="245">
</amp-img>
<figcaption>Jon Postel.
<small>Photograph by Irene Fertik, <abbr>USC</abbr> News Service.</small>
<small>Copyright 1994, <abbr>USC</abbr>.</small></figcaption>
</figure>

<p>If a node on the network receives a datagram that has errors, but is still understandable, then the packet should be processed anyway. Conversely every node on the network should attempt to send well‐formed packets. This line of thinking was enshrined in the Robustness Principle, also known as Postel’s Law:</p>

<blockquote>
<p>Be conservative in what you send; be liberal in what you accept.</p>
</blockquote>

<p>If that sounds familiar, it’s because that’s the way that web browsers deal with <abbr>HTML</abbr> and <abbr>CSS</abbr>. Even if there are errors in the <abbr>HTML</abbr> or <abbr>CSS</abbr>, the browser will still attempt to process the information, skipping over any pieces that it can’t parse.</p>

<section aria-labelledby="declaration">

<h2 id="declaration">Declaration</h2>

<p><abbr>HTML</abbr> and <abbr>CSS</abbr> are both examples of declarative languages. An author writing in a declarative language describes a desired outcome without providing step‐by‐step instructions to the computer processing the file. With <abbr>HTML</abbr>, you can describe the nature of the content—paragraphs, headings, form fields, etc.—without having to explain exactly what the browser should do with that information. With <abbr>CSS</abbr>, you can describe the desired appearance of the content—colours, borders, etc.—without having to write a program to apply those styles.</p>

<p>Most programming languages are not declarative, they are imperative. Perl, Java, C++ …these are all examples of imperative languages. If you’re writing in one of those languages, you must provide precise instructions to the computer interpreting your code.</p>

<p>Imperative languages provide you with more power and precision than declarative languages. That comes at a price. Imperative languages tend to be harder to learn than declarative languages. It’s also harder to apply Postel’s Law to imperative languages. If you make a single mistake—one misplaced comma or semi‐colon—the entire program may fail. A misspelt tag in <abbr>HTML</abbr> or a missing curly brace in <abbr>CSS</abbr> can also cause headaches, but imperative programs must be well‐formed or they won’t run at all.</p>

<p>Imperative languages such as <abbr>PHP</abbr>, Ruby, and Python can be found on the servers powering the World Wide Web, reading and writing database records, processing input, and running complex algorithms. You can choose just about any programming language you want when writing server‐side code. Unlike the unknowability of the end user’s web browser, you have control over your server’s capabilities.</p>

<p>If you want to write imperative code that runs in a web browser, you only have one choice: JavaScript.</p>

</section>

<section aria-labelledby="scripting">

<h2 id="scripting">Scripting</h2>

<p>The idea of executing a program from within a web page is as old as the web itself. Here’s an early email to the www‐talk mailing list:</p>

<blockquote>
<p>I would like to know, whether anybody has extended <abbr>WWW</abbr> such, that it is possible to start arbitrary programs by hitting a button in a <abbr>WWW</abbr> browser.</p>
</blockquote>

<p>Tim Berners‐Lee, creator of the World Wide Web, responded:</p>

<blockquote>
<p>Very good question. The problem is that of programming language. You need something really powerful, but at the same time ubiquitous. Remember a facet of the web is universal readership. There is no universal interpreted programming language.</p>
</blockquote>

<p>That was in 1992. The universal interpreted programming language finally arrived in 1996. It was written in ten days by a programmer at Netscape named Brendan Eich.</p>

<p>The language went through a few name changes. First it was called Mocha. Then it was officially launched as LiveScript. Then the marketing department swept in and renamed it JavaScript, hoping that the name would ride the wave of hype associated with the then‐new Java language. In truth, the languages have little in common. Java is to JavaScript as ham is to hamster.</p>

</section>

<section aria-labelledby="patternsofprogress">

<h2 id="patternsofprogress">Patterns of progress</h2>

<p>JavaScript gave designers the power to update web pages even after they had loaded. Two common uses soon emerged: rollovers and form validation.</p>

<p>Swapping out images when someone hovers their cursor over a link might not seem like a sensible use of a brand new programming language, but back in the nineties there was no other way of creating hover effects.</p>

<p>Before JavaScript came along, a form would have to be submitted to a web server before you could check to make sure that all the required fields were filled in, or that the information that was entered corresponded to an expected format.</p>

<p>Both of those use cases still exist, but now there’s no need to reach for JavaScript. You can create rollover effects using the <code>:hover</code> pseudo‐class in <abbr>CSS</abbr>. You can validate form fields using the <code class="markup attribute">REQUIRED</code> and <code class="markup attribute">TYPE</code> attributes in <abbr>HTML</abbr>.</p>

<p>That’s a pattern that repeats again and again: a solution is created in an imperative language and if it’s popular enough, it migrates to a declarative language over time. When a feature is available in a declarative language, not only is it easier to write, it’s also more robust.</p>

<p>The loose error‐handling of <abbr>HTML</abbr> and <abbr>CSS</abbr> means that any authoring mistakes or browser support issues are handled gracefully; the browser simply ignores what it doesn’t understand and carries on. That’s often good enough. By contrast, if you give a browser some badly‐formed JavaScript or attempt to use an unsupported JavaScript feature, not only will the browser throw an error, it will stop parsing the script at that point and refuse to go any further.</p>

</section>

<section aria-labelledby="responsibility">

<h2 id="responsibility">Responsibility</h2>

<p>JavaScript gave web designers the power to create websites that were slicker, smoother, and more reactive. The same technology also gave web designers the power to create websites that were sluggish, unwieldy, and more difficult to use.</p>

<p>One of the earliest abuses of JavaScript came (unsurprisingly) from the advertising industry, a business whose very raison d’être is often at odds with the goals of people trying to achieve a task as quickly as possible. JavaScript allows you to create new browser windows, something that previously could only be done by the user. A young developer named Ethan Zuckerman realised that he could spawn a new window with an advertisement in it. That allowed advertisers to put their message in front of website visitors. Not only that, but JavaScript could be used to spawn multiple windows, some of them visible, some of them hidden behind the current window. It was a fiendish solution.</p>

<p>Twenty years later, Zuckerman wrote:</p>

<blockquote>
<p>I wrote the code to launch the window and run an ad in it. I’m sorry.</p>
</blockquote>

<p>Pop‐up (and pop‐under) windows became so intolerable that browsers had to provide people with a means to block them.</p>

<p>The advertising industry later found other ways to abuse JavaScript. Ad‐supported online publishers injected bloated and inefficient JavaScript into their pages, making them slow to load. JavaScript was also used to track people from site to site. People reached for ad‐blocking software to combat this treatment. Eventually ad blocking was built into browsers and operating systems to give us the ability to battle excessive JavaScript.</p>

<p>Web designers would do well to remember what the advertising industry chose to ignore: on the web, the user has the final say.</p>

</section>

<section aria-labelledby="2.0">

<h2 id="2.0">2.0</h2>

<p>The rise of JavaScript was boosted in 2005 with the publication of an article entitled <cite>Ajax: A New Approach to Web Applications</cite> by Jesse James Garrett. The article put a name to a technique that was gaining popularity. Using a specific subset of JavaScript, it was possible for a web browser to send and receive data from a web server without refreshing the whole page. The result was a smoother user experience.</p>

<p>The term Ajax was coined at the same time that another neologism was in the ascendent. Tim O’Reilly used the phrase Web 2.0 to describe a new wave of web products and services. Unlike Ajax, it was difficult to pin down a definition of Web 2.0. For business people, it meant new business models. For graphic designers, it meant rounded corners and gradients. For developers, it meant JavaScript and Ajax.</p>

<p>Whatever its exact meaning, the term Web 2.0 captured a mood and a feeling. Everything was going to be different now. The old ways of thinking about building for the web could be cast aside. Treating the web as a limitless collection of hyperlinked documents was passé. The age of web apps was at hand.</p>

</section>

<section aria-labelledby="appiness">

<h2 id="appiness">Appiness</h2>

<p>In the 1964 supreme court case Jacobellis versus Ohio, Justice Potter Stewart provided this definition of obscenity:</p>

<blockquote>
<p>I know it when I see it.</p>
</blockquote>

<p>The same could be said for Web 2.0, or for the term “web app.” We can all point to examples of web apps, but it’s trickier to provide a definition for the term. Web apps allow people to create, edit, and delete content. But these tasks were common long before web apps arrived. People could fill in forms and submit them to a web server for processing. Ajax removed the necessity for that round trip to the server.</p>

<p>Perhaps the definition of a web app requires some circular reasoning:</p>

<ul>
<li>JavaScript is a requirement for a web app, and</li>
<li>a web app is a website that requires JavaScript to work.</li>
</ul>

<p>In that case, building web apps depends on a fundamental assumption: JavaScript must be available and reliable. But because of its imperative nature, JavaScript tends to be more fragile than a declarative language like <abbr>HTML</abbr>. Relying on JavaScript might not be such a safe assumption after all.</p>

</section>

<section aria-labelledby="unforgiven">

<h2 id="unforgiven">Unforgiven</h2>

<p><abbr>HTML</abbr>’s loose error‐handling allowed it to grow in power over time. It also ensured that the language was easy to learn. Even if you made a mistake, the browser’s implementation of Postel’s Law ensured that you’d still get a result. Surprisingly, there was an attempt to remove this superpower from <abbr>HTML</abbr>.</p>

<p>After the standardisation of <abbr>HTML</abbr> version 4 in 1999, the World Wide Web Consortium published <abbr>XHTML</abbr> 1.0. This reformulated <abbr>HTML</abbr> according to the rules of the <abbr>XML</abbr> data format. Whereas <abbr>HTML</abbr> can have uppercase or lowercase tag names and attributes, <abbr>XML</abbr> requires them to be all lowercase. There were some other differences: all attributes had to be quoted, and standalone elements like <code class="markup element">IMG</code> or <code class="markup element">BR</code> required a closing slash.</p>

<p><abbr>XHTML</abbr> 1.0 didn’t add any new features to the language. It was simply a stricter way of writing markup. <abbr>XHTML</abbr> 2.0 was a different proposition. Not only would it remove established elements like <code class="markup element">IMG</code>, it would also implement <abbr>XML</abbr>’s draconian error‐handling model. If there is a single error in an <abbr>XML</abbr> document—one unquoted attribute or missing closing slash—then the parser should stop immediately and refuse to render anything.</p>

<p><abbr>XHTML</abbr> 2.0 died on the vine. Its theoretical purity was roundly rejected by the people who actually made websites for a living. Web designers rightly refused to publish in a format that would fail completely instead of trying to recover from an error.</p>

<p>Strange then, that years later, web designers would happily create entire websites using JavaScript, a language that shares <abbr>XML</abbr>’s unforgiving error‐handling model. They didn’t call them websites. They called them web apps. That distinction was cold comfort to someone who couldn’t complete their task because a service relied on JavaScript for crucial functionality.</p>

<p>Despite JavaScript’s fragile error‐handling model, web designers became more reliant on JavaScript over time. In 2015, <abbr>NASA</abbr> relaunched its website as a web app. If you wanted to read the latest news of the agency’s space exploration efforts, you first had to download and execute three megabytes of JavaScript. This content—text and images—could have been delivered in the <abbr>HTML</abbr>, but the developers decided to use Ajax to retrieve this data instead. Until all that JavaScript was loaded, parsed, and executed, visitors to the site were left staring at a black background. Perhaps this was intended as a demonstration of the vast lonely emptiness of space.</p>

<figure>
<amp-img src="images/small/nasa.png" alt="A web browser showing a black screen." srcset="images/medium/nasa.png 2x, images/large/nasa.png 3x" width="400" height="300">
</amp-img>
<figcaption>The 2015 version of the nasa.gov website with incomplete JavaScript.</figcaption>
</figure>

<p>This highlights another difference between <abbr>HTML</abbr> and JavaScript. Whereas <abbr>HTML</abbr> can be rendered piece by piece as it is downloaded, a JavaScript file must be downloaded in its entirety before its contents can be parsed. While it’s tempting to think that only a small minority of visitors will miss out on a site’s JavaScript, the truth is that everybody is a non‐JavaScript user until the JavaScript has finished loading ...<em>if</em> the JavaScript finishes loading. Flaky connections, interfering network operators, and unpredictable ad‐blocking software can torpedo the assumption that JavaScript will always be available.</p>

<p>The problem is not with people deliberately disabling JavaScript in their browsers. Although that’s a use case worth considering, it’s not the most common cause of JavaScript errors. Stuart Langridge put together a list of all the potential points of failure under the title <cite>Everyone has JavaScript, right?</cite></p>

<blockquote>
<p>The user requests your web app. Has the page loaded yet? Did the <abbr>HTTP</abbr> request for the JavaScript succeed? Did the <abbr>HTTP</abbr> request for the JavaScript complete? Does the corporate firewall block JavaScript? Does their <abbr>ISP</abbr> or mobile operator interfere with downloaded JavaScript? Have they switched off JavaScript? Do they have add‐ons or plug‐ins installed which inject script or alter the <abbr>DOM</abbr> in ways you didn’t anticipate? Is the Content Delivery Network up? Does their browser support the JavaScript you’ve written?</p>
</blockquote>

<p>Many of those problems would also affect <abbr>HTML</abbr> and <abbr>CSS</abbr> files, but because of Postel’s Law, they can recover gracefully.</p>

<p>This doesn’t mean that web designers shouldn’t use JavaScript. But it does mean that web designers shouldn’t <em>rely</em> on JavaScript when a simpler solution exists.</p>

</section>

<section aria-labelledby="platform">

<h2 id="platform">Platform</h2>

<p>Web designers who ignored the message of John Allsopp’s <cite>A Dao of Web Design</cite> made the mistake of treating the web like print. The history of print has much to offer—hierarchy, typography, colour theory—but the web is a fundamentally different medium. The history of software development also has much to offer—architecture, testing, process—but again, the web remains its own medium.</p>

<p>It’s tempting to apply the knowledge and learnings from another medium to the web. But it is more structurally honest to uncover the web’s own unique strengths and weaknesses.</p>

<p>The language we use can subtly influence our thinking. In his book <cite>Metaphors We Live By</cite>, George Lakoff highlights the dangers of political language. Obvious examples are “friendly fire” and “collateral damage”, but a more insidious example is “tax relief”—before a debate has even begun, taxation has been framed as something requiring relief.</p>

<p>On the face of it, the term “web platform” seems harmless. Describing the web as a platform puts it on par with other software environments. Flash was a platform. Android is a platform. i<abbr>OS</abbr> is a platform. But the web is not a platform. The whole point of the web is that it is <em>cross</em>‐platform.</p>

<p>A platform provides a controlled runtime environment for software. As long as the user has that runtime environment, you can be confident that they will get exactly what you’ve designed. If you build an i<abbr>OS</abbr> app and someone has an i<abbr>OS</abbr> device, you know that they will get 100% of your software. But if you build an i<abbr>OS</abbr> app and someone has an Android device, they will get 0% of your software. You can’t install an i<abbr>OS</abbr> app on an Android device. It’s all or nothing.</p>

<p>The web isn’t as binary as that. If you build something using web technologies, and someone visits with a web browser, you can’t be sure how many of the web technologies will be supported. It probably won’t be 100%. But it’s also unlikely to be 0%. Some people will visit with i<abbr>OS</abbr> devices. Others will visit with Android devices. Some people will get 80% or 90% of what you’ve designed. Others will get just 20%, 30%, or 50%. The web isn’t a platform. It’s a continuum.</p>

<p>Thinking of the web as a platform is a category error. A platform like Flash, i<abbr>OS</abbr>, or Android provides stability and certainty, but only under a very specific set of circumstances—your software must be accessed with the right platform‐specific runtime environment. The web provides no such certainty, but it also doesn’t restrict the possible runtime environments.</p>

<p>Platforms are controlled and predictable. The World Wide Web is chaotic and unpredictable.</p>

<p>The web is a hot mess.</p>

</section>

<aside>
<h2>References</h2>
<ol>
<li><a href="https://tools.ietf.org/html/rfc761#section-2.10"><abbr>RFC</abbr> 761: <cite>Transmission Control Protocol</cite></a> by Jon Postel</li>
<li><a href="https://lists.w3.org/Archives/Public/www-talk/1992MayJun/0006.html"><cite>Program Links in <abbr>WWW</abbr></cite></a> by Tim Berners‐Lee</li>
<li><a href="http://www.theatlantic.com/technology/archive/2014/08/advertising-is-the-internets-original-sin/376041/"><cite>The Internet’s Original Sin</cite></a> by Ethan Zuckerman</li>
<li><a href="http://adaptivepath.org/ideas/ajax-new-approach-web-applications/"><cite>Ajax: A New Approach to Web Applications</cite></a> by Jesse James Garrett</li>
<li><a href="http://kryogenix.org/code/browser/everyonehasjs.html"><cite>Everyone has JavaScript, right?</cite></a> by Stuart Langridge</li>
</ol>
</aside>

</main>

<nav>
<a href="../chapter5/amp.html" rel="next"><cite><span>Chapter 5:</span> Layers</cite></a>
</nav>

<amp-install-serviceworker src="../serviceworker.js" data-iframe-src="https://resilientwebdesign.com/iframe.html" layout="nodisplay">
</amp-install-serviceworker>

</body>
</html>
